
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Be Strong</title>
	<link rel="stylesheet" type="text/css" href="styles/reset.css">
 	<link rel="stylesheet" type="text/css" href="styles/style.css">
<</head>
<body>
	<div>
		<div class="beStrong">
			<img src="images/bestrong.png">
		</div>
		<div class="menu">
			<div>Home</div>
			<div>About Us</div>
			<div>Classes</div>
			<div>News</div>
			<div>Contact Us</div>
		</div>

		<div class="contact">
			<div class="phone">
				<img src="images/phone.png">
			</div>
			<div class="number">
				+00 111 222 123445
			</div>
			
		</div>

	</div>
	<br>
	<div class="image1">
		<img class="imageone" src="images/image1.jpg">
		<div class="headline">Practice Hard, Play Strong, Pain Is Glory. ( Only For Women )</div>
		
		<div class="headline1">	
			Solutions For Moving Better  And Feeling Althier.
		</div>

		<div class="getstartedbox">
			<p class="getstarted">Get Started</p>	
		</div>

		<div class="icons">
			<br>
			<div class="links">
				<a href="https://www.google.com/">
					<img src="images/google.png">
				</a>
			</div>
			<br>
			<br>
			<div class="links">
				<a href="https://www.facebook.com/">
					<img src="images/facebook1.png">
				</a>

			</div>
			<br>
			<br>
			<div class="links">
				<a href="https://mobile.twitter.com/login">
					<img src="images/Twitterdark.png">
				</a>
			</div>
			<br>
			<br>
			<div class="links">
				<a href="https://www.instagram.com">
					<img src="images/Instagramdark.png">
				</a>
			</div>
			<br>
		</div>
	</div>


</div>

<div class="imagess">
	<div class="divss">
		<div class="postimage">
			<img class="image2" src="images/image2.jpg">
			<div class="textss">Body Building With Classic</div>
			<div class="textss2">Trained Achieve Your Goals</div>
			<div class="pricess">
				<p class="price">$60*/M</p>
			</div>
		</div>

		<div class="postimage">
			<img class="image2" src="images/image3.jpg">
			<div class="textss">Body Building With Classic</div>
			<div class="textss2">Trained Achieve Your Goals</div>
			<div class="pricess2">
				<p class="price">$120*/M</p>
			</div>
		</div>

		<div class="postimage">
			<img class="image2" src="images/image4.jpg">
			<div class="textss">Body Building With Classic</div>
			<div class="textss2">Trained Achieve Your Goals</div>
			<div class="pricess3">
				<p class="price">$200*/M</p>
			</div>
		</div>
	</div>
</div>

<div>
	<div class="infocnt">
		<div class="aboutus">ABOUT US</div>
		<div class="posttext">Welcome to Bestrong</div>
		<img class="lin1" src="images/line.png">			
		<div class="posttext2">From the moment you walk through the door you know Gym base is a unique place</div>
		<div class="posttext3">If you run a fitness gym, this is one slogan that can bring customers in. No one likes having to drive miles out of their way to go to the gym. It is always easier to have a gym that is actually close to home. Your body hears everything that your mind says. </div>
		<div class="readmorebutton">
			<div class="backgroundbuttoncnt">
				<div class="readmore">
					Read More
				</div>
			</div>
		</div>
	</div>
	<div class="midimage">
		<div class="midimagecnt">
			<img class="image5" src="images/image5.jpg">
		</div>		
	</div>
	<div class="rightimages">
		<div class="imgcnt">
			<img class="image6" src="images/image6.jpg">
		</div>
		<div class="imgcnt">
			<img class="image6" src="images/image7.jpg">
		</div>
	</div>
</div>


<div>
	<div class="blackspace">
		<div class="ourclasess">Our Clasess</div>
		<img class="line2" src="images/line2.png">
		<div class="ourclasesstext">
			<div>If You Run A Fitness Gym, This Is One Slogan That Can Bring Customers In. No One Likes Having</div>
			<div>To Drive Miles Out Of Their Way To Go To The Gym. It Is Always Easier To Have A Gym That Is</div>
			<div>Actually Close To Home. Your Body Hears Everything That Your Mind Says.</div>
			<br><br>
			<br><br>
			<br><br>
		</div>
	</div>  

	<div class="gallery">
		<div class="row1">
			<div class="rowimgcnt">
				<img class="imagestyle" src="images/image8.jpg">
				<div class="imgblur">
					<div class="imgtext">Cardio Fitness</div>

				</div>
			</div>
			<div class="rowimgcnt">
				<img  class="imagestyle"  src="images/image9.jpg">
				<div class="blueblur">
					<div class="advancedtext">Advanced Gymnastic</div>
					<img src="images/line3.png">
					<div class="advancedtext2">If you run a fitness gym, this is one slogan that can bring customers in. No one likes having to drive miles out of their way to go to the gym.</div>
					<div class="readmorebutton2">
						<div class="readmore2">Read More</div>

					</div>
				</div>
			</div>
			<div class="rowimgcnt">
				<img  class="imagestyle"  src="images/image10.jpg">
				<div class="imgblur">
					<div class="imgtext">Cycle Training</div>

				</div>
			</div>
		</div>
		<div class="row1">
			<div class="rowimgcnt">
				<img class="imagestyle" src="images/image11.jpg">
				<div class="imgblur">
					<div class="imgtext">Body Attack</div>
				</div>
			</div>
			<div class="rowimgcnt">
				<img  class="imagestyle"  src="images/image12.jpg">
				<div class="imgblur">
					<div class="imgtext">Yoga Pilates</div>
				</div>
			</div>
			<div class="rowimgcnt">
				<img  class="imagestyle"  src="images/image13.jpg">
				<div class="imgblur">
					<div class="imgtext">Weight Lifting</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<p class="meetourteam">Meet Our Team</p>
		<img class="line4" src="images/line4.png">
		<div class="mottext">If you run a fitness gym, this is one slogan that can bring customers in. No one likes having to drive miles out of their way to go to the gym. It is always easier to have a gym that is actually close to home. Your body hears everything that your mind says.</div>
	</div>


	<div class="cardcnt">
		<div>
			<div class="card">
				<img class="cardimg" src="images/image14.jpg">
				<div class="name">Higgins Emma</div>
				<div class="profession">Body Bulding</div>
				<div class="contacticons">
					<div class="icon">
						<a href="https://www.facebook.com/">
							<img class="socialicon" src="images/fbicon.jpg">
						</a>
					</div>
					<div class="icon">
						<a href="https://mobile.twitter.com/login">
							<img class="socialicon" src="images/Twittericon.jpg">
						</a>
					</div>
					<div class="icon">
						<a href="https://www.instagram.com/">
							<img class="socialicon" src="images/instaicon.jpg">
						</a>
					</div>
				</div>
				<br>
			</div>
			<div class="card">
				<img class="cardimg" src="images/image15.jpg">
				<div class="name">Katherine Robinson</div>
				<div class="profession">Fitness Couach</div>
				<div class="contacticons">
					<div class="icon">
						<a href="https://www.facebook.com/">
							<img class="socialicon" src="images/fbicon.jpg">
						</a>

					</div>
					<div class="icon">
						<a href="https://mobile.twitter.com/login">
							<img class="socialicon" src="images/Twittericon.jpg">
						</a>
					</div>
					<div class="icon">
						<a href="https://www.instagram.com/">
							<img class="socialicon" src="images/instaicon.jpg">
						</a>
					</div>
				</div>
				<br>
			</div>
			<div class="card">
				<img class="cardimg" src="images/image16.jpg">
				<div class="name">Skye Sorenson</div>
				<div class="profession">Personal Trainer</div>
				<div class="contacticons">
					<div class="icon">
						<a href="https://www.facebook.com/">
							<img class="socialicon" src="images/fbicon.jpg">
						</a>

					</div>

					<div class="icon">
						<a href="https://mobile.twitter.com/login">
							<img class="socialicon" src="images/Twittericon.jpg">
						</a>
					</div>
					<div class="icon">
						<a href="https://www.instagram.com/">
							<img class="socialicon" src="images/instaicon.jpg">
						</a>
					</div>
				</div>
				<br>
			</div>
		</div>

		<div class="stwtcnt">

			<div class="stwtbackground">	
				<p class="seethewholeteam">See The Whole Team</p>
			</div>
		</div>
	</div>

	<div class="testmonialscnt">
		<div class="testmonials">Testmonials</div>
		<img  class="line5" src="images/line5.png">
		<div class="carousel">
			<div class="direction">
				<img src="images/direction.png">
			</div>
			<div class="testmonialtext">
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero
			</div>
			<div class="direction2">
				<img src="images/direction2.png">
			</div>

		</div>
		<div class="testmonialimg">
			<img src="images/image17.png">
		</div>
		<div class="ahmed">Ahmed Elsayed</div>
		<div class="ourclient">Our Client</div>
		<div class="threedot">
			<img src="images/dots.png">
		</div>

	</div>
	<div>
		<div class="recentnews">Recent News </div>
		<img  class="line5" src="images/line5.png">
		<div class="recentnewscards">
			<div class="card2">
				<img class="card2image" src="images/image18.jpg">
				<div class="card2text">This Harvard Student Ran 70 Miles Back to College</div>
				<div class="card2text2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis.</div>
				<div class="cardcontactcnt">
					<div class="cardcontact">
						<div class="cardcontactimg">
							<img src="images/earthlogo.png">
						</div>				    		
						<div class="longnamehere">Long Name Here</div>
					</div>
					<div class="cardcontact2">
						<div class="cardcontactimg">
							<img src="images/clockimg.png">
						</div>				    		
						<div class="longnamehere">1h ago</div>

					</div>

				</div>
			</div>
			<div class="card2">
				<img class="card2image" src="images/image19.jpg">
				<div class="card2text">Female Boxers Describe What It’s Like to Take a Punch</div>
				<div class="card2text2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis.</div>
				<div class="cardcontactcnt">
					<div class="cardcontact">
						<div class="cardcontactimg">
							<img src="images/earthlogo.png">
						</div>				    		
						<div class="longnamehere">Long Name Here</div>
					</div>
					<div class="cardcontact2">
						<div class="cardcontactimg">
							<img src="images/clockimg.png">
						</div>				    		
						<div class="longnamehere">1h ago</div>

					</div>

				</div>
			</div>
			<div class="card2">
				<img class="card2image" src="images/image20.jpg">
				<div class="card2text">21 Top Fitness Blogs You Should Follow in 2021</div>
				<div class="card2text2">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio laborum. Sed ut perspiciatis.</div>
				<div class="cardcontactcnt">
					<div class="cardcontact">
						<div class="cardcontactimg">
							<img src="images/earthlogo.png">
						</div>				    		
						<div class="longnamehere">Long Name Here</div>
					</div>
					<div class="cardcontact2">
						<div class="cardcontactimg">
							<img src="images/clockimg.png">
						</div>				    		
						<div class="longnamehere">1h ago</div>

					</div>

				</div>
			</div>
		</div>
		<div class="seemorenewscnt">

			<div class="smnbackground">	
				<p class="seemorenews">See More News</p>
			</div>
		</div>
	</div>
	<div class="footercnt">
		<div class="contactcnt">
			<div class="contactus">Contact Us</div>
			<img class="line6" src="images/line6.png">
			<form class="form">
				<input type="text" name="fname" placeholder="Subject">     
				<input type="text" name="fname" placeholder="Email">
				<textarea name="box" rows="10" cols="30" placeholder="Write Your Message Here..."></textarea>
			</form>
			<div class="submitbutton">
				<div class="submitbackground">
					<div class="submit">Submit</div>
				</div>
			</div>

			<div class="contactinfo">
				<div class="contactinfotext">
					<b>Email@Example.Com   |    +002-010-66269735 <b>
					</div>
					<div class="contactinfosocial">
						<a href="https://www.facebook.com/">
							<img class="socialblue" src="images/facebookblue.png">
						</a>
						<a href="https://www.linkedin.com/">
							<img class="socialblue" src="images/linkedinblue.png">
						</a>
						<a href="https://twitter.com/">
							<img class="socialblue" src="images/twitterblue.png">
						</a>
					</div>
				</div>


			</div>
			<div class="contactcnt2">
				<div class="contactimgcnt">
					<img class="contactimg" src="images/image21.png">
				</div>
			</div> 


		</div>

		<div class="blackspace2">
			<div class="footercnt2">
				<div class="footercntimg">
					<img class="logo2" src="images/logo2.png">
				</div>

			</div>
			<div class="footercnt3">
				<div class="quickcontacts">Quick Contacts</div>
				<div class="quickcontacts2">50 Raritan Center Pkwy, Edison, NJ 08837, USA</div>
				<div class="callimg">
					<img src="images/phone.png">
				</div>
				<div class="number1">+00 111 222 1234</div>
				<div class="envelopeimg">
					<img src="images/envelope.png">
				</div>
				<div class="Email2">Bestrong@gmail.com</div>
				<div class="socialcnt">
					<div class="lasticon">
						<a href="https://www.facebook.com/">
							<img src="images/instadiv.png">
						</a>
					</div>
					<div class="lasticon">
						<a href="https://mobile.twitter.com/login">
							<img src="images/twitterdiv.png">
						</a>
					</div>
					<div class="lasticon">
						<a href="https://www.instagram.com/">
							<img src="images/fbdiv.png">
						</a>
					</div>
				</div>


			</div>
			<div class="footercnt4">
				<div class="populartags1">Popular Tags</div>
				<div class="populartags">
					<div class="sporttype">WORKOUT</div>
					<div class="sporttype">CROSSFIT</div>
					<div class="sporttype">SHEDULE</div>
				</div>
				<div class="populartags">
					<div class="sporttype">TRAINERs</div>
					<div class="sporttypeblue">BOXING</div>
					<div class="sporttype">SHEDULE</div>
				</div>
				<div class="populartags">
					<div class="sporttype">NUTRITION</div>
					<div class="sporttype">GYM</div>
					<div class="sporttype">PLANS</div>
				</div>
			</div>
			<div class="bluespace">
				<div class="lastmenu">
					<div>Home</div>
					<div>About Us</div>
					<div>Classes</div>
					<div>News</div>
					<div>Contact</div>
				</div>
			</div>
			<div class="lastsentence">©2019 Prelude by Gym-Co. All Rights Reserved</div>

		</div>


	</body>
	</html>